# Stratum.Core

./: README.md  Stratum.Core.sln
docs/: Semantic Commit Messages.md
src/Core.Application/: Core.Application.csproj
src/Core.Application/Dtos/: IDto.cs
src/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/Core.Application/Pipelines/Performance/: IPerformanceRequest.cs  PerformanceBehavior.cs
src/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
src/Core.Application/Rules/: BaseBusinessRules.cs
src/Core.Constants/: CommonContants.cs
src/Core.CrossCuttingConcerns.Exception.WebApi/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
src/Core.CrossCuttingConcerns.Exception.WebApi/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/Core.CrossCuttingConcerns.Exception.WebApi/Handlers/: HttpExceptionHandler.cs
src/Core.CrossCuttingConcerns.Exception.WebApi/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/Core.CrossCuttingConcerns.Exception.WebApi/Middleware/: ExceptionMiddleware.cs
src/Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
src/Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj  LogDetail.cs  LogDetailWithException.cs
src/Core.CrossCuttingConcerns.Logging/Abstraction/: ILogConfiguration.cs  ILogSinkProvider.cs  ILogger.cs  ISeriLogSinkProvider.cs
src/Core.CrossCuttingConcerns.Logging/Configurations/: ElasticSearchConfiguration.cs  FileLogConfiguration.cs  GraylogConfiguration.cs  MongoDbConfiguration.cs  MsSqlConfiguration.cs  PostgreSqlConfiguration.cs  RabbitMQConfiguration.cs
src/Core.CrossCuttingConcerns.Logging/Enums/: LogType.cs
src/Core.CrossCuttingConcerns.Logging/SeriLog/: SerLogGraylogLogger.cs  SerLogGraylogsinkProvider.cs  SeriLogElasticSearchLogger.cs  SeriLogElasticSearchSinkProvider.cs  SeriLogLogger.cs  SeriLogMongoDbLogger.cs  SeriLogMongoDbSinkProvider.cs  SeriLogMsSqlLogger.cs  SeriLogMsSqlSinkProvider.cs  SeriLogPostgreSqlLogger.cs  SeriLogPostgreSqlSinkProvider.cs  SeriLogRabbitMQLogger.cs  SeriLogRabbitMqSinkProvider.cs  SerilogFileLogSinkProvider.cs  SerilogFileLogger.cs  SerilogLoggerServiceBase.cs
src/Core.Localization.DB/: Core.Localization.DB.csproj
src/Core.Localization.DB/Entities/: Resource.cs  ResourceTranslation.cs
src/Core.Localization.DB/EntityConfigurations/: ResourceConfiguration.cs  ResourceTranslationConfiguration.cs
src/Core.Localization.DB/Repositories/Resources/: IResourceReadRepository.cs  ResourceReadRepository.cs
src/Core.Localization.DB/Services/: DbLocalizationManager.cs
src/Core.Localization.DI/: Core.Localization.DI.csproj  ServiceCollectionLocalizationManagerExtension.cs
src/Core.Localization.File/: Core.Localization.File.csproj  FileLocalizationManager.cs
src/Core.Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  Core.Localization.WebApi.csproj  LocalizationMiddleware.cs
src/Core.Persistence/: Core.Persistence.csproj
src/Core.Persistence.DI/: Core.Persistence.DI.csproj  ServiceCollectionDbMigrationApplierExtensions.cs
src/Core.Persistence.WebApi/: ApplicationBuilderDbMigrationApplierExtensions.cs  Core.Persistence.WebApi.csproj
src/Core.Security/: Core.Security.csproj
src/Core.Security.Abstractions/: Core.Security.Abstractions.csproj
src/Core.Security.Abstractions/Constants/: GeneralOperationClaims.cs
src/Core.Security.Abstractions/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core.Security.Abstractions/Enums/: AuthenticatorType.cs
src/Core.Security.Abstractions/Hashing/: IHashingService.cs
src/Core.Security.Abstractions/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
src/Core.Security.DI/: Core.Security.DI.csproj  SecurityServiceRegistration.cs
src/Core.Security.Swagger/: Core.Security.Swagger.csproj
src/Core.Security/Encryption/: SigningCredentialsHelper.cs
src/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core.Security/Enums/: AuthenticatorType.cs
src/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core.Security/Hashing/: HashingHelper.cs  HashingService.cs
src/Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
(+42 files in other folders)
